{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=eshopdb;User Id=postgres;Password=postgres",
    "Redis": "localhost:6380"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Identity": {
    "Authority": "http://localhost:9090/realms/eshop-realm",
    "RequireHttpsMetadata": false,
    "Audience": "eshop-api"
  },
  "FeatureManagement": {
    "OrderFullfilment": true
  },
  "keycloak": {
    "realm": "eshop-realm",
    "auth-server-url": "http://localhost:9090/",
    "ssl-required": "none",
    "resource": "eshop-api",
    "public-client": true,
    "verify-token-audience": false,
    "credentials": { "secret": "KZouxVbV4cmVlUmuT0JxifrU3bNCD0sr" },
    "confidential-port": 0
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/eshop-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}